# ScibrePad

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scribepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scribepad/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/scribepad/data/database/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/scribepad/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/scribepad/di/: Module.kt
app/src/main/java/com/example/scribepad/domain/model/: Note.kt
app/src/main/java/com/example/scribepad/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/scribepad/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/scribepad/presentation/homescreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/scribepad/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/scribepad/presentation/notescreen/: NoteScreen.kt  NoteScreenViewModel.kt
app/src/main/java/com/example/scribepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scribepad/utils/: DevicePreviews.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  scribe_pad_logo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/scribepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
