[versions]
activity-compose = "1.8.2"
androidx-compose-bom = "2023.08.00"
androidx-junit = "1.1.5"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
hilt-android = "2.51.1"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
material3 = "1.2.1"
navigation-compose = "2.7.7"
pluto = "2.2.1"
room-runtime = "2.6.1"
timber = "5.0.1"
ui = "1.6.4"
lifecycle-runtime-compose = "2.7.0"
work-runtime-ktx = "2.9.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logger = { module = "com.plutolib.plugins:logger", version.ref = "pluto" }
logger-no-op = { module = "com.plutolib.plugins:logger-no-op", version.ref = "pluto" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
pluto-no-op = { module = "com.plutolib:pluto-no-op", version.ref = "pluto" }
rooms-db = { module = "com.plutolib.plugins:rooms-db", version.ref = "pluto" }
rooms-db-no-op = { module = "com.plutolib.plugins:rooms-db-no-op", version.ref = "pluto" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

[plugins]